# kafka-fhir-secure-sink

./: .gitignore  MAVEN_CENTRAL_SETUP.md  README.md  connect-log4j.properties  justfile  pom.xml  test-maven-central.sh  usage_tracking2.json
.claude/: settings.local.json
.github/workflows/: build-and-package.yml  ci.yml  maven-central-publish.yml  release.yml
sample/: .env.example  README.md  docker-compose.yml  list-fhir-resources.sh  run-tests.sh  test-fhir-fetch.sh
sample/config/: connect-standalone.properties  fhir-sink-connector-resolved.template.json  fhir-sink-connector-test.json  fhir-sink-connector.json  fhir-sink-connector.properties
sample/fhir-producer/: producer.py  requirements.txt
sample/fhir-samples/: observation-vitals.json  patient-example.json
sample/test-scripts/: test-azure-oauth2.sh  test-kafka-connect.sh
src/main/java/com/healthcare/kafka/connect/fhir/: FhirSecureSinkConnector.java  FhirSecureSinkTask.java
src/main/java/com/healthcare/kafka/connect/fhir/auth/: AzureOAuth2Client.java
src/main/java/com/healthcare/kafka/connect/fhir/config/: FhirSecureSinkConnectorConfig.java
src/main/java/com/healthcare/kafka/connect/fhir/sink/: FhirClient.java
uploads/: XXXNEW_pro_Europe_Warsaw_78547148-f66f-4fd3-958d-eae745d0b33a_20250819_165302.json
