# Log4j configuration for Kafka Connect debugging

log4j.rootLogger=INFO, console, file

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/connect.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n

# FHIR Sink Connector logging
log4j.logger.com.healthcare.kafka.connect.fhir=DEBUG
log4j.logger.org.apache.kafka.connect=INFO
log4j.logger.org.apache.kafka.clients=INFO

# Azure SDK logging
log4j.logger.com.azure=INFO